<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= East+Sea+Dokdo &가족 = 궤도 & display=swap');        * {
            font-family: 'East Sea Dokdo', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .done::after {  
        content: "";
        width: 70%;
        height: 70%;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 20%;
        opacity: 0.5;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">    
</head>

<body class="bg-t8 center">
    <h1 class="title">버킷리스트</h1>
    <p class="msg">내가 하고 싶은 것은 뭐야?</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center done">웹으로 버킷리스트 만들기</div>
        <div class="bucket img2-t3 center">토익 공부하기</div>
        <div class="bucket img1-t3 center">식초트릭하기</div>
        <div class="bucket img2-t3 center">물 시간당 300ml 마시는 것에 도전하기</div>
        <div class="bucket img1-t3 center">습담없애기</div>
        <div class="bucket img2-t3 center">체지방 유지하거나 더 감소시키기</div>
        <div class="bucket img1-t3 center">운동환경만들기</div>
        <div class="bucket img2-t3 center"></div>
        <div class="bucket img1-t3 center"></div>
        <div class="bucket img2-t3 center">글씨 배워보기</div>
        <div class="bucket img1-t3 center">여행가기</div>
        <div class="bucket img2-t3 center">건강 식단 배워보기</div>
        <div class="bucket img1-t3 center">[장기]독서 50권읽기</div>
        <div class="bucket img2-t3 center">[장기]성경 2독하기</div>
        <div class="bucket img1-t3 center">[장기]영어신문읽기</div>
    </div>

</body>

</html>